PORT=4000
DB_URL=mongodb+srv://asd-seller:asd123456@cluster0.uqisow4.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER=skovalov777@gmail.com
SMTP_PASSWORD=eogdqjujmnhxholr
API_URL=http://localhost:4000
CLIENT_URL=https://google.com/
